<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Listapp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="listapp" customModule="LISTAPPDEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6AH-HM-1Uz" userLabel="BigContainerSV">
                                <rect key="frame" x="20" y="79" width="353" height="753"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grocery List™️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfQ-ph-Rwz">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="118.66666666666667"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list" translatesAutoresizingMaskIntoConstraints="NO" id="c3t-jc-9NR">
                                        <rect key="frame" x="0.0" y="126.66666666666666" width="353" height="225.99999999999997"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="x5Z-Z1-IE7" userLabel="itemquantitySV">
                                        <rect key="frame" x="0.0" y="360.66666666666669" width="353" height="75"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o3g-ZC-Wej">
                                                <rect key="frame" x="0.0" y="0.0" width="187.33333333333334" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pd8-KO-bW3">
                                                <rect key="frame" x="195.33333333333334" y="0.0" width="74.666666666666657" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UP-Tg-5V9">
                                                <rect key="frame" x="278" y="0.0" width="75" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="➕" cornerStyle="small">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" systemColor="systemGray5Color"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addToList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gmY-IR-WpE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Pd8-KO-bW3" firstAttribute="width" secondItem="7UP-Tg-5V9" secondAttribute="width" id="0XV-HY-A0s"/>
                                            <constraint firstItem="o3g-ZC-Wej" firstAttribute="width" secondItem="Pd8-KO-bW3" secondAttribute="width" multiplier="2.5" id="go6-BW-AZ3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c4h-wH-YnZ" userLabel="itemnubersv">
                                        <rect key="frame" x="0.0" y="443.66666666666663" width="353" height="75.333333333333371"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pN8-Wz-CC8">
                                                <rect key="frame" x="0.0" y="0.0" width="187.33333333333334" height="75.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOe-CQ-8Gh">
                                                <rect key="frame" x="195.33333333333334" y="0.0" width="74.666666666666657" height="75.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="🗑️" cornerStyle="small">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" systemColor="systemGray5Color"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="deleteFromList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gM5-jd-lHn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmv-JP-9YP">
                                                <rect key="frame" x="278" y="0.0" width="75" height="75.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="🆑" cornerStyle="small">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" systemColor="systemGray5Color"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mxt-pg-dfa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pN8-Wz-CC8" firstAttribute="width" secondItem="hOe-CQ-8Gh" secondAttribute="width" multiplier="2.5" id="1hU-dA-AWf"/>
                                            <constraint firstItem="hOe-CQ-8Gh" firstAttribute="width" secondItem="Jmv-JP-9YP" secondAttribute="width" id="deh-wm-ef9"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="vRv-oo-IXT">
                                        <rect key="frame" x="0.0" y="527" width="353" height="226"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c3t-jc-9NR" firstAttribute="height" secondItem="6AH-HM-1Uz" secondAttribute="height" multiplier="0.3" id="VNM-ge-Mkh"/>
                                    <constraint firstItem="x5Z-Z1-IE7" firstAttribute="height" secondItem="6AH-HM-1Uz" secondAttribute="height" multiplier="0.1" id="Ymo-zb-X37"/>
                                    <constraint firstItem="vRv-oo-IXT" firstAttribute="height" secondItem="6AH-HM-1Uz" secondAttribute="height" multiplier="0.3" id="jWQ-p7-3fZ"/>
                                    <constraint firstItem="c4h-wH-YnZ" firstAttribute="height" secondItem="6AH-HM-1Uz" secondAttribute="height" multiplier="0.1" id="srQ-yE-Slf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6AH-HM-1Uz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QLh-DW-f31"/>
                            <constraint firstItem="6AH-HM-1Uz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="SOS-Id-14E"/>
                            <constraint firstAttribute="bottom" secondItem="6AH-HM-1Uz" secondAttribute="bottom" constant="20" id="bUm-pg-g24"/>
                            <constraint firstAttribute="trailing" secondItem="6AH-HM-1Uz" secondAttribute="trailing" constant="20" id="t0U-eH-hVq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBTN" destination="7UP-Tg-5V9" id="YsU-UU-R9E"/>
                        <outlet property="clearBTN" destination="Jmv-JP-9YP" id="IVf-0T-0kV"/>
                        <outlet property="deleteBTN" destination="hOe-CQ-8Gh" id="nqj-2P-xhH"/>
                        <outlet property="itemNumTF" destination="pN8-Wz-CC8" id="dUn-21-0ms"/>
                        <outlet property="itemQuantityTF" destination="Pd8-KO-bW3" id="GcG-gJ-GBI"/>
                        <outlet property="itemTF" destination="o3g-ZC-Wej" id="B4O-pi-Nv8"/>
                        <outlet property="listTV" destination="vRv-oo-IXT" id="bYp-w5-B3P"/>
                        <outlet property="listimg" destination="c3t-jc-9NR" id="ZYz-Ic-KhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="640" height="960"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
